<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.center {
            font-family: 'Poppins', sans-serif;
            border-radius: 8px;
            padding: 30px;
            margin: 20px;
            margin-bottom: 2%;
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 1%;
            font-size: large;
            color: whitesmoke;
            box-shadow: inset 0 -3em 3em black,
                0 0 0 2px black,
                0.3em 0.3em 1em black;
                text-align: center;
               

        }
        div.survey{
            border-radius: 8px;
            padding: 50px;
            margin: 50px;
            margin-bottom: 60%;
            margin-left: 10%;
            margin-right: 15%;
            margin-top: 2%;;
           
           
            background-image: url(https://i.pinimg.com/originals/3d/08/e0/3d08e03cb40252526fee2036a67f07f1.gif);
        }
        
        input.large{
            
            width: 20px;
            height: 20px;
        }
        button.hover:hover{
            background-color: rgb(244, 67, 129);;
        }
        button.hover{
            background-color: rgb(243, 1, 82);
        }
        button.hover:hover{
            background-color: rgb(238, 82, 137);
        }
      </style>
    <script></script>
    <title>SURVEY FORM</title>
</head>

<body>
    <div class="survey">
        <div class="center"style="font-size:25px;  font-family: 'Poppins', sans-serif; background-image: url(ttps://media.istockphoto.com/id/1360927961/photo/abstract-background-with-interweaving-of-colored-lines-and-dots-network-connection-structure.jpg?s=612x612&w=0&k=20&c=UTu0m3kCMm6f1kien9TNCrFtliESKUMrAeyKkI5s56I=);"
        >
        <form action="/thankyou.html">
            <fieldset style="border-radius: 20px;">
                <legend style="font-size: 50px;font-weight: bold;" align="center">SURVEY FORM</legend>
                <label style="font-size: 30px;" for="name">NAME:</label>
                <input type="name" id="name" placeholder="Enter your Name"style="font-size:20px;width: 500px;height:40px ;border-radius:15px;"><br><br>
                <label style="font-size: 30px;" for="email">Email id:</label>
                <input type="email" id="email" placeholder="abcd@gmail.com"style="font-size:20px;width: 500px;height:40px ;border-radius:15px;"> <br><br>
                <label style="font-size: 30px;" for="age-label">Age:</label>
                <input id="age" type="number" placeholder="Age"style="font-size:20px;width: 500px;height:40px ;border-radius:15px;"> <br><br>
                <label style="font-size: 30px;" for="password">Password:</label>
                <input type="password" id="password" required style="font-size:20px;width: 500px;height:40px ;border-radius:15px;"><br><br>
                <b> Which option best describe your current role?</b>
                <select id="role"style="font-size:20px;width: 120px;height:40px ;border-radius:15px;">
                    <option value="student">Student</option>
                    <option value="parents">Parents</option>
                    <option value="teacher">Teacher</option>
                    <option value="other">Other</option>>
                </select><br><br>
                <b> How likely is that you would recommend this <br>course to a friend ?</b>
                <input type="radio" class="large" id="definetly" name="option1" value="Definetly">
                <label for="definetly">Definetly</label>
                <input type="radio"class="large" id="may be" name="option1" value="may be">
                <label for="may be">May be</label>
                <input type="radio"class="large" id="not sure" name="option1" value="not sure">
                <label for="not sure">Not Sure</label><br><br>
                <b>What do you like most in the course:
                </b> <select id="course"style="font-size:20px;width: 120px;height:40px ;border-radius:15px;">
                    <option value="select">Select an option</option>
                    <option value="select">HTML</option>
                    <option value="select">CSS</option>
                    <option value="select">JAVA.SRC</option>
                </select><br><br>
                <b> Things Tried should be improved in the future:<br></b>
                <input type="checkbox"class="large" id="Front-End projects" name="option1" value="Front-End projects">
                <label for="definetly">Front-End projects</label><br>
                <input type="checkbox" class="large"id="Back-End projects" name="option2" value="Back-End projects">
                <label for="may be">Back-End projects</label><br>
                <input type="checkbox"class="large" id="Data-Visualisation" name="option3" value="Data-Visualisation">
                <label for="not sure">Data-Visualisation</label><br><br>
                <button class="hover"
                    style="  border-radius: 5px;font-size: 30px;font-weight: 700;color:white"
                    type="submit">SUBMIT</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="hover"
                    style="border-radius: 5px;  color: white; font-size: 30px;font-weight: 700;  "
                    type="reset">RESET</button>


            </fieldset>&nbsp;

        </form>
    </div></div>
</body>

</html>