<!DOCTYPE html>
<html>

<head>
    <title>Webpage</title>
    <style>
        div {
            position: absolute;
            display: inline;
            border: 2px solid black;
            width: 60%;
            padding: 15%;
            justify-content: center;
            font-size: 108px;
            text-align: center;
            margin-top: 7%;
            margin-left: 5%;
            color: #fff;
            box-shadow: inset 0 -3em 3em black,
                0 0 0 2px black,
                0.3em 0.3em 1em black;

            background-color: rgb(0, 136, 255);
        }

        span {
            animation: waveAnim 1sec infinite;
            animation-delay: calc(.1sec * var(--i));


        }

        @keyframes waveAnim {

            0%,
            40%,
            100% {
                transform: translateY(0px);

            }

            20% {
                transform: translateY(-70px);
            }

        }
    </style>
</head>

<body>
    <div class="text-wrapper">
        <span style="--i:1">T</span>
        <span style="--i:2">H</span>
        <span style="--i:3">A</span>
        <span style="--i:4">N</span>
        <span style="--i:5">K</span>
        <span style="--i:6">&nbsp;Y</span>
        <span style="--i:7">O</span>
        <span style="--i:8">U</span>

    </div>

</body>

</html>